const readlineSync = require('readline-sync');
let first=0;
let second=0;

const monster = {
        maxHealth: 10,
        name: "Лютый",
        move1: [
            {
                "name": "Удар когтистой лапой",
                "physicalDmg": 3, // физический урон
                "magicDmg": 0,    // магический урон
                "physicArmorPercents": 20, // физическая броня
                "magicArmorPercents": 20,  // магическая броня
                "cooldown": 0     // ходов на восстановление
            }],

          move2: [ {
                "name": "Огненное дыхание",
                "physicalDmg": 0,
                "magicDmg": 4,
                "physicArmorPercents": 0,
                "magicArmorPercents": 0,
                "cooldown": 3
            }],
           move3: [{
                "name": "Удар хвостом",
                "physicalDmg": 2,
                "magicDmg": 0,
                "physicArmorPercents": 50,
                "magicArmorPercents": 0,
                "cooldown": 2
            }],
        
    }
const igrok = {
        maxHealth: 10,
        name: "Евстафий",

move1: [
            {
                "name": "Удар боевым кадилом",
                "physicalDmg": 2,
                "magicDmg": 0,
                "physicArmorPercents": 0,
                "magicArmorPercents": 50,
                "cooldown": 0
            }],
            
    move2:[{            "name": "Вертушка левой пяткой",
                "physicalDmg": 4,
                "magicDmg": 0,
                "physicArmorPercents": 0,
                "magicArmorPercents": 0,
                "cooldown": 4
            }],
   move3:[         {
                "name": "Каноничный фаербол",
                "physicalDmg": 0,
                "magicDmg": 5,
                "physicArmorPercents": 0,
                "magicArmorPercents": 0,
                "cooldown": 3
            }],
         move4: [   {
                "name": "Магический блок",
                "physicalDmg": 0,
                "magicDmg": 0,
                "physicArmorPercents": 100,
                "magicArmorPercents": 100,
                "cooldown": 4
            }],
        
}



function hod1(){
do{
first = readlineSync.question('first igrok?');
console.log(first);
}while( first<0 || first>3);
console.log('ход выполнен');
if (first =1){
console.log(monster.move1);
}
else{
if (first =2){
console.log(monster.move2);
}
if (first =3){
console.log(monster.move3);
}
}
return first;
}
function hod2(){
do{
second = readlineSync.question('second igrok? ');
}while(second<0 || second>3);
console.log('ход выполнен');
if (second =1){
console.log(igrok.move1);
}
else{
if (second =2){
console.log(igrok.move2);
}
if (second =3){
console.log(igrok.move3);
}
}
return second;
}

function zdorov(first, second){
let one=monster;
if (first=1){
one.maxHealth=monster.maxHealth-3;
console.log('здоровье монстра',monster.maxHealth);
}
else{
if (first=2){
one.maxHealth=monster.maxHealth-4;
console.log('здоровье монстра',monster.maxHealth);
}
if (first=3){
one.maxHealth=monster.maxHealth-2;
console.log('здоровье монстра',monster.maxHealth);
}
}
let two=igrok;
if (second=1){
two.maxHealth=igrok.maxHealth-2;
console.log('здоровье игрока',igrok.maxHealth);
}
else{
if (second=2){
two.maxHealth=igrok.maxHealth-4;
console.log('здоровье игрока',igrok.maxHealth);
}
if (second=3){
two.maxHealth=igrok.maxHealth-5;
console.log('здоровье игрока',igrok.maxHealth);
}
}
}


function igra(){
do{
console.log('ход',monster.name, 'введите 1-Удар когтистой лапой,2-Огненное дыхание или 3-Удар хвостом')
firstpl=hod1();
console.log(first);
console.log('ход',igrok.name,'введите 1-Удар боевым кадилом,2-Вертушка левой пяткой или 3-Каноничный фаербол');
secondpl=hod2();
zdorov(firstpl, secondpl);
}while(monster.maxHealth>0 && igrok.maxHealth>0);
if(monster.maxHealth<0){
console.log('игрок победил')
}
else{
if(igrok.maxHealth<0){
console.log('монстр победил')
}
}

}
igra();